<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=79ba0577d62e3276e912e1022fb08a01&amp;type=3#MainMenu" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row;">
        <ui:Label text="Authors:&#10;Arsalan Klimin&#10;Makar Guryanov&#10;Maria Erkeyeva&#10;Karina Farvazova" name="authors" />
        <ui:VisualElement name="main">
            <ui:VisualElement name="title">
                <ui:Image name="logo" />
                <ui:Label text="Teh Forg Gmae" name="game-name" />
            </ui:VisualElement>
            <ui:VisualElement name="buttons" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Label text="Made for Autumn 2025 IT College Game Jam" name="made-for" />
    </ui:VisualElement>
</ui:UXML>
