<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=79ba0577d62e3276e912e1022fb08a01&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=9c1ff14eec7b869cea30340111262588&amp;type=3#MainStyle" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row;">
        <ui:Label text="Авторы:&#10;Арсалан Климин&#10;Макар Гурьянов&#10;Мария Еркеева&#10;Карина Фарвазова" name="authors" />
        <ui:VisualElement name="main">
            <ui:VisualElement name="title">
                <ui:Image name="logo" />
                <ui:Label text="Frog Jump" name="game-name" />
            </ui:VisualElement>
            <ui:VisualElement name="buttons" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Label text="Сделано для гейм-джема Колледжа Цифровых Технологий&#10;Осень 2025" name="made-for" />
    </ui:VisualElement>
</ui:UXML>
