<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SpeechBox.uss?fileID=7433441132597879392&amp;guid=abd0c5d2fa96ebe9fb61664af024b58b&amp;type=3#SpeechBox" />
    <ui:VisualElement name="frame">
        <ui:Label text="[Script not working]" name="text" />
        <ui:VisualElement name="next-container">
            <ui:Image name="next-arrow" />
            <ui:Label text="[Space]" name="next-key" />
            <ui:Image name="next-arrow" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
